<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationListFragment">

    <Spinner
        android:id="@+id/destlist_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/destlist_recycler_view"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destlist_spinner"
        tools:listitem="@layout/destination_item" />


</RelativeLayout>